use java.io.File 

? 'HIDE'

bbjHome! = System.getProperty("basis.BBjHome")

fileSys! = BBjAPI().getThinClient().getClientFileSystem()
bbjHomeDir! = fileSys!.getClientFile(bbjHome!)
baristaDir! = fileSys!.getClientFile(bbjHomeDir!,"barista")

if !baristaDir!.exists() then 
    a = msgbox("Could not find Barista under " + bbjHome! + File.separator ,1,"Error")
    release
endif

s! = File.separator

bbj! = "bbj -q "
config! = "-c" + bbjHome! + s! + "barista" + s! + "sys" + s! + "config" + s! + "enu" + s! + "barista.cfg "  
workingDir! = "-WD" + bbjHome! + s! + "plugins" + s! + " "
file! = bbjHome! + s! + "plugins" + s! + "BCMaintenanceWidget" + s! + "lib" + s! + "BaristaDemo.bbj"

baristaDemo! = bbj! + config! + workingDir! + file!

a! = scall(baristaDemo!)
release